<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="WE'RE SO BACK">
<meta http-equiv="refresh" content="2;url=https://unoptimal.github.io/its-so-over">
<title>WE'RE SO BACK</title>
<style>
       html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        color: black;
        background: white;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .credit {
        position: fixed;
        bottom: 10px;
        left: 10px;
        font-size: 15px;
    }
    .credit2 {
        position: fixed;
        bottom: 10px;
        right: 10px;
        font-size: 15px;
    }
    h1{
        font-size: 50px;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
</head>

<body>
<h1>WE'RE SO BACK</h1>
<div class="credit">by <a href="https://unoptimal.com/" target="_blank">unoptimal</a></div>
<div class="credit2">inspiration: <a href="https://heeeeeeeey.com/" target="_blank">HEEEEEEEEEY!</a></div>

</body>

</html>
